<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }
    code{
        font-size: 16px;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        padding: 0px 40px;
    }
  </style>

<title>Eric Zhou  |  CS 194-26</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Phase Based Image Motion Magnification</h1>
	<h4 align="middle">CS194-26: Final Project</h4>
    <h3 align="middle">Eric Zhou</h3>

    <h2 align="middle">Foreward:</h2>    
        <p>While searching for a final project idea, I stumbled upon a SIGGRAPH paper titled <a href="http://people.csail.mit.edu/billf/publications/Phase-Based_Video.pdf">Phase-Based Video Motion Magnification</a> and decided to give it a read through. The method looked promising and adequately difficult enough to warrant doing for a final project. After watching a youtube video (see below) on the results of the algorithm, published by the paper's writers, I was sold on reimplementing this for my final project.</p>
        <div align="middle">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W7ZQ-FG7Nvw" frameborder="0" allowfullscreen></iframe>
        </div>

        <p>From the get-go, I was baffled by the paper's contents. Despite having already implemented the image magnification technique that predated this one, I was at a loss on how to start the project or how each piece of it fit together. Luckily, the authors also released their matlab source code to the public. After staring at the source code and rereading the paper for several days, I was finally able to develop a working re-implementation of the project in python. The reimplementation supports the basic image magnification feature documented in the paper, as well as a few bells and whistles that I will describe in a later section.</p>

        <p>Due to the sheer amount of time I have spent trying to understand this method, I have decided to format this page like a tutorial. Others who come after me wishing to do this project, if they are able to find this page, will not have to sink countless hours just to get the basic functionality going.</p>
        
        
    <h2 align="middle">The Process</h2>
        <p>Before we move on, Here is a high level look at the process:</p>
        <ol>
            <li>Generate a complex steerable pyramid filterbank.</li>
            <li>Apply each filter to every frame in the video and extract out each one's phase.</li>
            <li>Filter the phases that represent the motions we want and then amp them up.</li>
            <li>Put the amped up phases back.</li>
            <li>Collapse the pyramid.</li>
        </ol>
        <p>If you would like to follow along with this as a tutorial, download these <a href="resources">utility files</a> first. In here is a motley of resources that I have transcribed from the original matlab source code. I decided that figuring out and reimplementing these would be a bit of a chore in the context of this project, so I directly ripped and transcribed these from matlab into python.</p>
        <br>
        <h3 align="middle">Part 1: The Complex Steerable Pyramid</h3>
    	    <p>The <a href="http://www.cns.nyu.edu/~eero/STEERPYR/">complex steerable pyramid</a> is an image decomposition technique that preserves orientation and approximates scale reasonably well. The "complex" part of "complex steerable pyramid" means that the decomposition images will be complex valued. This will be useful to us for extracting out the phase representation. The "steerable" part simply refers to the representation's preservation of orientation. Finally, the "pyramid" part means that the filters come in multiple scales (think of a gaussian or laplacian pyramid). Here, we'll use more of a steerable stack than a pyramid. Each filter will be larger relative to its total image resolution and the resolution will stay the same through the different levels of the stack.</p>

            <p>If you haven't already, you can download the pyramid utility that I implemented <a href="resources/pyramid_tools.py">here</a>.</p>

            <p>We can generate a sample steerable pyramid with a command like this:</p>
            <pre class="prettyprint lang-py">
    filters = get_filters((400,400), 2**np.array(list(range(0,-7,-1)), dtype=float), 4)
            </pre>

            <p>If you view them as images, they look something like these:</p>
            <div align="center">
                <table style="width=100%">
                    <tr>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable1.jpg" height="360px" />
                        </td>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable2.jpg" height="360px" />
                        </td>
                    </tr>
                </table>
            </div>
            <p>This is what our filters look like in the frequency domain when they are shifted to the center of the numpy array. This is kinda funky since the filters are all real valued in the frequency domain.</p>
            <p>However, if we shift the filters back to zero and then take the inverse fourier transform, we obtain a complex representation that corresponds to even and odd functions:</p>
            <div align="center">
                <table style="width=100%">
                    <tr>
                        <td align="middle">
                            Frequency Domain
                        </td>
                        <td align="middle">
                            Spatial Domain (Real)
                        </td>
                        <td align="middle">
                            Spatial Domain (Imaginary)
                        </td>
                    </tr>
                    <tr>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable1.jpg" height="360px" />
                        </td>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable1even.jpg" height="360px" />
                        </td>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable1odd.jpg" height="360px" />
                        </td>
                    </tr>
                    <tr>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable2.jpg" height="360px" />
                        </td>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable2even.jpg" height="360px" />
                        </td>
                        <td align="middle" height="360px" width="720px">
                            <img src="images/steerable2odd.jpg" height="360px" />
                        </td>
                    </tr>
                </table>
            </div>

            <p>From here it becomes a little easier to see the effects of these filters. Applying this filter to our images is equal to convolving our images with the even and odd representations.</p>
            
        <br>
        <h3 align="middle">Applying the Filters and Extracting the Phases</h3>
            <p>Now that we have our filters, it's time to apply them to the video. The approximate pseudocode from here is:</p>
            <pre class="prettyprint">
    for every filter (excluding the lowpass and highpass residuals):
        for every frame in the video:
            compute the phase of the frame
            blur the phase
            magnify the blurred phase
            reconstruct the frame
        end
    end
    collapse the pyramid on every frame
            </pre>

            <p>To apply the filter to a frame, we send the frame into the frequency domain and then multiply it with our filter of choice.</p>
            <pre class="prettyprint">
                filtered_frame = ifft2(ifftshift(filter*fftshift(fft2(frame))))  
            </pre>
            <p>This may seem a little counterintuitive since we will be extracting the phase out of the spatial domain representation of the image. I am not 100% sure why this is, but it works, so that's how we'll roll. Now we're ready to extract the phase out of this frame. <code>numpy.angle</code> will do the trick.</p>

            <p>Next we'll have to remove the DC component from the filtered frame. The DC component is just the constant around which the other basis functions oscillate. Therefore, we just have to choose a reference image. The first frame in the sequence is a pretty safe bet, but depending on what kind of video you're working with, you may want to choose a frame where the object in motion is in the center of its oscillating movement.</p>

            <p>Subtract a filtered reference image's phase from the filtered frame's phase to remove the DC component</p>
        <br>
        <h3 align="middle">Filtering our Phases and Amping them Up</h3>
            <p>By now you should be able to produce the phases for every combination of frame and pyramid level. The next step is to temporally filter the time series of every pixel on each level of the complex steerable pyramid. Filter choice is critical. An ideal bandpass is usually best for color magnification, but more sophisticated ones, like IIR or FIR filters, will be more ideal for motion magnification. I have implemented a FIR and an IIR filter, which are available in the utility file <a href="resources/filter_tools.py">filter_tools.py</a>. Choosing the appropriate stopband is also important here. One trick that I learned was to watch the motion in the video, and then select a stopband based on the length of the motion divided by the framerate. So if a motion takes 3 seconds, select a stopband containing the the frequency .1 Hz.</p>

            <p>Once this is done, multiply the resulting phases by a constant of your choosing to magnify it.</p>
        <br> 
        <h3 align="middle">Putting the Phase Back</h3>
            <p>Now we can add the phase back into the original filtered frame. The line below is how it is done.</p>
            <pre class="prettyprint lang-py">
    magnified_component = 2*filter*fftshift(fft2(filtered_frame*np.exp(1j*magnified_phase)))
            </pre>
            <p>We are adding the phase back in using the $Ae^{ix}$ representation. Since $$e^{i(x+y)} = e^{ix}e^{iy}$$ we can just multiply the orignial filtered frame by an exponential to add the phase back in.</p>
        <br>
        <h3 align="middle">Taking it Home</h3>
            <p>Finally we can now reconstruct our video. First, for each frame, we sum all the filtered images for a single video frame. At this point we also add in the lowpass residual, which is given by</p>
            <pre class="prettyprint lang-py">
    fft_frame*lowpass_residual_filter**2
            </pre>
            <p>The pyramid is collapsed with:</p>
            <pre class="prettyprint lang-py">
    real(ifft2(ifftshift(sum_of_filtered_frames)))
            </pre>
            
            <p>Woohoo! The process is finally complete. Now we just need to enjoy the movie.</p>
            <br>
    <h2 align="middle">Results</h2>
        <p>Here are a few results I obtained using the algorithm I wrote. Unfortunately, an unoptimized algorithm takes eons to execute, even for a small 10 second video. I was able to optimize it so that it ran faster, but it still takes roughly 45 minutes to process a 10 second, 200x200 resolution avi file. After trying several video sequences and several frequency bands for each one, here are the best results I could make.</p>

        <div align="middle">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2uk--E0RAcY" frameborder="0" allowfullscreen></iframe>        </div>

        <p>The first video is one used by the paper's original authors. I used it to test for correctness. The second is of Hoang Xuan Vinh, the Rio 2016 Olympic Men's Air Pistol Gold Medalist. And finally, the third is of Rick Van der Ven, an olympic archer who placed 4th in the London 2012 Olympics</p>
<br>
    <h2 align="middle">Bells and Whistles</h2>
        <h3 align="middle">YIQ-Color</h3>
            <p>To speed up processing, a video can be converted to the YIQ color space before processing. In this color space, only the Y channel corresponds to edges and sharp lines, while the IQ channels are for color. This is convenient since now we only have to process one channel as opposed to three. This means an execution time reduction of comparative magnitude.</p>
<br>
    <h2 align="middle">Limitations</h2>
        <p>This algorithm does not work well with videos that have a lot of camera movement. Since computation of the magnified motion is dependent on selection of the DC frame, videos with camera motion do not maintain a consistent reference frame against which to compute the phase differential. Another drawback of this algorithm is its lethargic speed. A single 10 second video will take over 20 minutes to process at best, and possibly over an hour at worst.</p>
<br>
    <h2 align="middle">Afterword</h2>
        <p>Doing this project involved a rollarcoaster of emotions. At times it was frustrating, but by the end it was fully rewarding. I learned a lot in signal processing from doing this project, and I hope whoever reads this gains a better understanding of this phase based video magnification technique.</p>

        <p>Finally, I extend a special thanks to Dr. Andrew Owens, whose help was invaluable for this project.</p>

        <p>Thank you!</p>
</body>
   <script>
  
  
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
</html>




